# GhibliX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/io/github/dkexception/ghiblix/api/: GhiblixApi.kt
api/src/commonMain/kotlin/io/github/dkexception/ghiblix/api/dao/: FilmDTO.kt
api/src/commonMain/kotlin/io/github/dkexception/ghiblix/api/di/: ApiModule.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/dkexception/ghiblix/: GhiblixApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_chevron_left.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ill_empty_watchlist.xml  ill_generic_empty_state.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/app/: App.kt  AppState.kt  GhiblixBottomAppBar.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/features/movie/: MovieEmptyState.kt  MovieScreen.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/features/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/features/watchlist/: WatchlistScreen.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/navigation/: GhiblixNavHost.kt  GhiblixNavTransitions.kt  NavHelper.kt  Routes.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/theme/: Color.kt  Dimensions.kt  Elevation.kt  GhiblixTheme.kt  Shapes.kt
composeApp/src/commonMain/kotlin/io/github/dkexception/ghiblix/ui/: BackButton.kt
composeApp/src/iosMain/kotlin/io/github/dkexception/ghiblix/: KoinInitializer.kt  MainViewController.kt
gradle/: libs.versions.toml
images/: build.gradle.kts
images/src/androidMain/kotlin/io/github/dkexception/ghiblix/images/: GhiblixImageLoader.kt
images/src/androidMain/kotlin/io/github/dkexception/ghiblix/images/di/: GhiblixImageModule.android.kt
images/src/commonMain/kotlin/io/github/dkexception/ghiblix/images/: GhiblixNetworkImage.kt
images/src/commonMain/kotlin/io/github/dkexception/ghiblix/images/di/: GhiblixImageModule.kt
images/src/iosMain/kotlin/io/github/dkexception/ghiblix/images/di/: GhiblixImageModule.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosNativeApp/App/: GhibliXApp.swift
iosNativeApp/App/Helpers/: IOSViewModelStoreOwner.swift  ObservableValueWrapper.swift  ViewModelStoreOwnerProvider.swift
iosNativeApp/App/UI/Home/: FilmGridItem.swift  HomeScreen.swift
iosNativeApp/App/UI/More/: SettingsScreen.swift
iosNativeApp/App/UI/Movie/: MovieDetailsScreen.swift
iosNativeApp/App/UI/Root/: RootBottomTabs.swift
iosNativeApp/App/UI/Watchlist/: WatchlistScreen.swift
iosNativeApp/GhibliXApp.xcodeproj/: project.pbxproj
iosNativeApp/GhibliXApp.xcodeproj/xcshareddata/xcschemes/: GhibliXApp.xcscheme
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/di/: AppContainer.kt  InitKoin.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/domain/mapper/: FilmMapper.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/domain/model/: Film.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/repository/: GhiblixRepository.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/utils/: GhiblixResult.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/viewmodel/: ViewModelFactory.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/viewmodel/home/: HomeEvent.kt  HomeScreenState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/viewmodel/movie/: MovieEvent.kt  MovieScreenState.kt  MovieViewModel.kt
shared/src/commonMain/kotlin/io/github/dkexception/ghiblix/shared/viewmodel/watchlist/: WatchlistEvent.kt  WatchlistScreenState.kt  WatchlistViewModel.kt
shared/src/iosMain/kotlin/io/github/dkexception/ghiblix/shared/viewmodel/: ViewModelStoreUtil.kt
storage/: build.gradle.kts
storage/src/androidMain/kotlin/io/github/dkexception/ghiblix/storage/: GhiblixDatastore.android.kt
storage/src/commonMain/kotlin/io/github/dkexception/ghiblix/storage/: Creator.kt
storage/src/commonMain/kotlin/io/github/dkexception/ghiblix/storage/contract/: IGhiblixDatastore.kt
storage/src/commonMain/kotlin/io/github/dkexception/ghiblix/storage/di/: StorageModule.kt
storage/src/commonMain/kotlin/io/github/dkexception/ghiblix/storage/impl/: GhiblixDatastore.kt
storage/src/iosMain/kotlin/io/github/dkexception/ghiblix/storage/: GhiblixDatastore.ios.kt
